# spring-admiralxy-commons

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  dependabot-auto-approve.yml  dependabot-auto-merge.yml  publish-to-github-packages.yml  publish-to-maven-central.yml  pull-request.yml  update-libs.yml
commons-cqrs/src/main/java/com/admiralxy/commons/cqrs/command/: Command.java  CommandHandler.java
commons-cqrs/src/main/java/com/admiralxy/commons/cqrs/mediator/: Mediator.java
commons-cqrs/src/main/java/com/admiralxy/commons/cqrs/query/: Query.java  QueryHandler.java
commons-cqrs/src/main/java/com/admiralxy/commons/cqrs/request/: Request.java  RequestHandler.java
commons-domain-core/src/main/java/com/admiralxy/commons/domain/core/: BaseEntity.java  GuidEntity.java  SequencedEntity.java  TimestampedEntity.java
commons-domain-persistence/: build.gradle.kts
commons-exception/: build.gradle.kts
commons-exception/src/main/java/com/admiralxy/commons/exception/: MsAccessDeniedException.java  MsBusinessException.java  MsException.java  MsNotFoundException.java  MsNotificationException.java  MsTechnicalException.java  MsValidationException.java
commons-exception/src/test/java/com/admiralxy/commons/exception/: MsExceptionTest.java
commons-exception/src/test/resources/exceptions/: access_denied.json  business.json  not_found.json  notification.json  technical.json  validation.json
commons-messages/: build.gradle.kts
commons-messages/src/main/java/com/admiralxy/commons/messages/: MessageSourceWrapper.java
commons-validation/: build.gradle.kts
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
(+42 files in other folders)
