[versions]
spring-core-version = "6.1.8"
spring-web = "6.1.8"
junit-api = "5.10.2"
junit-engine = "5.10.2"
jakarta-persistence = "3.2.0"
jakarta-validation = "3.1.0"
hibernate-core = "6.5.2.Final"
lombok = "1.18.32"
commons-lang3 = "3.14.0"
jackson-anotations = "2.17.1"
jackson-databind = "2.17.1"

[libraries]
spring-beans = { module = "org.springframework:spring-beans", version.ref = "spring-core-version" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring-core-version" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring-web" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-api" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-engine" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-engine" }
jakarta-persistence = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate-core" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
jackson-anotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-anotations" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
